<!DOCTYPE html>
<html>
<head>
	<title>circles</title>
<link rel="stylesheet" type="text/css" href="style/css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style > 
    	
    </style> 
</head>
<body>
	<div id="wrapper">

      	 <img src="https://prod-images.tcm.com/Master-Profile-Images/JohnTravolta.193826.1.jpg">

      	         <div class="logof"><i class="fa fa-facebook-f"></i>
      	    	<div class="loginst"> <i class="fa fa-delicious"></i></div>

      	    	<div class="lefty"> <i class="fa fa-edge"></i></div>

      	    	<div class="righty"> <i class="fa fa-digg"></i></div>     	     
        
	  </div> 
   </div>
</div> 
 </body>  
</html>

